==================== Dari pembuat Assistant Network ====================
Halo, Saya Wr2Brainly. (Sebenarnya nama saya P. S. Gibran), 
Saya pembuat aplikasi ini dan saya satu-satunya yang membuat ini.

Akun Brainly saya : https://brainly.co.id/app/profile/65870143

Biasanya dibrainly jawab pertanyaan, Tapi, kadang juga tanya. Saya 
hanya pelajar SD yang sedang belajar.Makasih juga udh pake Batch ini.

==================================================================
*Tentang Batch
Assistant Network-Tool App
Version : Beta Public
BuildNum: 134-FDFD
==================================================================

