==================== From the Creator of AssistantNetwork ====================
Hello, I'm Wr2Brainly, (My real name is P.S.Gibran), 
I am the creator of this application, and I made it all by myself.

My Brainly account: https://brainly.co.id/app/profile/65870143

Usually, I answer questions on Brainly, but sometimes I also ask questions.  
I am just an elementary school student learning new things.  
Thank you for using this Batch application.

==================================================================
*About the Batch  
AssistantNetwork App  
Version: Beta Public
BuildNum: 134-FDFD
==================================================================

